spring.datasource.url=jdbc:mysql://localhost:3306/limtimes
spring.datasource.username=root
spring.datasource.password=Winter@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER